# UniversalCharts

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.husiev.universalcharts.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/husiev/universalcharts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husiev/universalcharts/: ChartApplication.kt  ChartsActivity.kt  DataRepository.kt  EditActivity.kt  SelectionActivity.kt  UChartApplication.kt
app/src/main/java/com/husiev/universalcharts/charts/: ChartManager.kt  SimpleChart.kt
app/src/main/java/com/husiev/universalcharts/db/: AppDatabase.kt
app/src/main/java/com/husiev/universalcharts/db/dao/: BaseDao.kt  ChartDataDao.kt  ChartsDao.kt  ColorsDao.kt  SettingsDao.kt
app/src/main/java/com/husiev/universalcharts/db/entity/: ChartDataEntity.kt  ChartWithData.kt  ChartsEntity.kt  ColorsEntity.kt  SettingsEntity.kt  SimpleChartData.kt
app/src/main/java/com/husiev/universalcharts/di/: DatabaseModule.kt
app/src/main/java/com/husiev/universalcharts/ui/: ChartsActivity.kt  EditActivity.kt  SelectionActivity.kt  SettingsActivity.kt
app/src/main/java/com/husiev/universalcharts/ui/composables/: DropDownItem.kt  ScaffoldContent.kt  SettingsScreen.kt  SliderItem.kt  SwitchableItem.kt  TextFieldItem.kt
app/src/main/java/com/husiev/universalcharts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/husiev/universalcharts/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/husiev/universalcharts/utils/: EditRowsViewModel.kt  EditTableRow.kt  ExtIOData.java  ExternalStorageOperations.kt  GlobalConstants.kt  MyMarkerView.kt  MyXAxisValueFormatter.kt  SelectionRowsViewModel.kt  SelectionTableRowChartInfo.kt
app/src/main/java/com/husiev/universalcharts/viewmodels/: ChartsActivityViewModel.kt  EditRowsViewModel.kt  SelectionRowsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: layout_bg.xml  selection_table_item_pressed.xml  selector_tablerow_highlighter.xml
app/src/main/res/layout/: activity_charts.xml  activity_edit.xml  activity_main.xml  chart_marker_view_layout.xml  item_edit_table_row.xml  item_list_of_charts.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/husiev/universalcharts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
