// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = '2.6.1'
        navigation_version = '2.8.4'
        lifecycle_version = '2.8.7'
        compose_version = '1.7.5'
        hilt_version = '2.51.1'
    }
}

plugins {
    /**
     * Use `apply false` in the top-level build.gradle file to add a Gradle
     * plugin as a build dependency but not apply it to the current (root) project.
     * Don't use `apply false` in sub-projects.
     */
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.49' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}