// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = '2.5.2'
        navigation_version = '2.6.0'
        lifecycle_version = '2.6.1'
        compose_version = '1.4.3'
    }
}

plugins {
    /**
     * Use `apply false` in the top-level build.gradle file to add a Gradle
     * plugin as a build dependency but not apply it to the current (root) project.
     * Don't use `apply false` in sub-projects.
     */
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.devtools.ksp' version '1.8.22-1.0.11' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}