<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorLightGray2"
    android:layout_width="match_parent"
    android:layout_height="36dp">

    <TextView
        android:id="@+id/textChartPointNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/fragment_child_side2"
        android:paddingEnd="@dimen/fragment_child_side2"
        android:layout_marginStart="@dimen/fragment_child_side2"
        android:layout_marginBottom="@dimen/fragment_child_side2"
        android:layout_marginEnd="@dimen/fragment_child_side2"
        android:background="#ffE8E8E8"
        android:singleLine="true"
        android:maxLines="1"
        android:text=""
        android:layout_weight="0.5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/textChart01Point"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/fragment_child_side2"
        android:paddingEnd="@dimen/fragment_child_side2"
        android:layout_marginBottom="@dimen/fragment_child_side2"
        android:layout_marginEnd="@dimen/fragment_child_side2"
        android:background="@android:color/white"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        android:text=""
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/textChart02Point"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/fragment_child_side2"
        android:paddingEnd="@dimen/fragment_child_side2"
        android:layout_marginBottom="@dimen/fragment_child_side2"
        android:layout_marginEnd="@dimen/fragment_child_side2"
        android:background="@android:color/white"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        android:text=""
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/textChart03Point"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/fragment_child_side2"
        android:paddingEnd="@dimen/fragment_child_side2"
        android:layout_marginBottom="@dimen/fragment_child_side2"
        android:layout_marginEnd="@dimen/fragment_child_side2"
        android:background="@android:color/white"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        android:text=""
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/textChart04Point"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/fragment_child_side2"
        android:paddingEnd="@dimen/fragment_child_side2"
        android:layout_marginBottom="@dimen/fragment_child_side2"
        android:layout_marginEnd="@dimen/fragment_child_side2"
        android:background="@android:color/white"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        android:text=""
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/textChart05Point"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/fragment_child_side2"
        android:paddingEnd="@dimen/fragment_child_side2"
        android:layout_marginBottom="@dimen/fragment_child_side2"
        android:layout_marginEnd="@dimen/fragment_child_side2"
        android:background="@android:color/white"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        android:text=""
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/text_size_medium"/>

</LinearLayout>